<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>C:\Users\james\Documents\RealmOfTheMadGod\Production\Fix\MelonLoader\Dependencies\Il2CppAssemblyGenerator\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>C:\Users\james\Documents\RealmOfTheMadGod\Production\Fix\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppInterop.Runtime">
	    <HintPath>C:\Users\james\Documents\RealmOfTheMadGod\Production\Fix\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2Cppmscorlib">
	    <HintPath>C:\Users\james\Documents\RealmOfTheMadGod\Production\Fix\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem">
	    <HintPath>C:\Users\james\Documents\RealmOfTheMadGod\Production\Fix\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="MelonLoader">
	    <HintPath>C:\Users\james\Documents\RealmOfTheMadGod\Production\Fix\MelonLoader\net6\MelonLoader.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Mathematics">
	    <HintPath>C:\Users\james\Documents\RealmOfTheMadGod\Production\Fix\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
	    <HintPath>C:\Users\james\Documents\RealmOfTheMadGod\Production\Fix\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>C:\Users\james\Documents\RealmOfTheMadGod\Production\Fix\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\Documents\RealmOfTheMadGod\Production\Fix\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
	    <HintPath>C:\Users\james\Documents\RealmOfTheMadGod\Production\Fix\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>C:\Users\james\Documents\RealmOfTheMadGod\Production\Fix\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
